state_auto_order: False
file_client: local
gitfs_provider: gitpython

pillar_roots:
  base:
    - /srv/salt/pillar

file_roots:
  base:
    - /srv/salt/roots

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/saltstack-formulas/pip-formula
  - https://github.com/saltstack-formulas/virtualenv-formula
  - https://github.com/saltstack-formulas/redis-formula
  - https://github.com/saltstack-formulas/postgres-formula
  - https://github.com/saltstack-formulas/apache-formula
  - https://github.com/saltstack-formulas/node-formula
